<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Lab1" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/alu Y:|Desktop|ComputerOrgan|code|lab1|sourceCode|alu.v/AL00 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|ComputerOrgan|code|lab1|sourceCode|alu.v/AL01 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL00 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL01 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL02 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL03 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL04 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL05 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL06 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL07 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL08 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL09 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL10 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL11 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL12 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL13 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL14 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL15 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL16 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL17 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL18 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL19 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL20 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL21 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL22 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL23 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL24 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL25 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL26 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL27 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL28 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL29 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL30 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|alu.v/AL31 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL01 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL02 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL03 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL04 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL05 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL06 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL07 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL08 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL09 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL10 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL11 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL12 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL13 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL14 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL15 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL16 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL17 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL18 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL19 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL20 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL21 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL22 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL23 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL24 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL25 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL26 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL27 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL28 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL29 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL30 - alu_top</ClosedNode>
         <ClosedNode>/alu Y:|Desktop|Lab1|sourceCode|alu.v/AL31 - alu_top</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>alu (Y:/Desktop/ComputerOrgan/code/lab1/sourceCode/alu.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000259000000020000000000000000000000000200000064ffffffff000000810000000300000002000002590000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>alu (Y:/Desktop/ComputerOrgan/code/lab1/sourceCode/alu.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001fe000000010000000100000000000000000000000064ffffffff000000810000000000000001000001fe0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002b3000000040101000100000000000000000000000064ffffffff000000810000000000000004000000400000000100000000000000240000000100000000000000680000000100000000000001e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Y:\Desktop\ComputerOrgan\code\lab1\sourceCode\alu.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001fe000000010000000100000000000000000000000064ffffffff000000810000000000000001000001fe0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000106000000a201000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/full_adder Y:|Desktop|ComputerOrgan|code|lab1|sourceCode|full_adder.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>testbench (Y:/Desktop/ComputerOrgan/code/lab1/testbench.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000026d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000026d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>testbench (Y:/Desktop/ComputerOrgan/code/lab1/testbench.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ed000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ed0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001fe000000010000000100000000000000000000000064ffffffff000000810000000000000001000001fe0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
</Project>
